[gd_scene load_steps=3 format=3 uid="uid://drgbmudxlp8v1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbkpp"]

[sub_resource type="BoxMesh" id="BoxMesh_u7y6x"]

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_nbkpp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_u7y6x")
skeleton = NodePath("../CollisionShape3D")
