[gd_scene load_steps=4 format=3 uid="uid://ewyk6a5sfhxt"]

[ext_resource type="Script" path="res://Script/EnemyPath.gd" id="1_eq8fi"]
[ext_resource type="PackedScene" uid="uid://b7t64vdxbr4gk" path="res://Scene/enemy.tscn" id="2_5i05d"]

[sub_resource type="Curve3D" id="Curve3D_3b664"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -78, 12, 5, -7, 0, 10, 7, 0, -10, -46, 12, -20, 2.1, 0, -6.6, -2.1, 0, 6.6, -33, 12, -55, -17.8, 0, 1, 17.8, 0, -1, 7, 12, -79, 3, 8, -13, -3, -8, 13, 27, 12, -54, 6, 3, -18, -6, -3, 18, 24, 12, -2, 4, 5, -17, -4, -5, 17, 36, 12, 62, -6, 0, -6, 6, 0, 6, 35, 12, 90, -9, 0, 7, 9, 0, -7, 68.9652, 12, 92.3626, -10, 0, 14, 10, 0, -14, 67.1728, 12, 37.2457, 0, 0, 0, 0, 0, 0, 86.6653, 12, 29.4039),
"tilts": PackedFloat32Array(1.5708, -3.05433, 0, 0, 0, 0, 1.74533, 0, 0, 0, 0)
}
point_count = 11

[node name="Path1" type="Path3D"]
curve = SubResource("Curve3D_3b664")
script = ExtResource("1_eq8fi")
enemy1scene = ExtResource("2_5i05d")
