[gd_scene load_steps=15 format=3 uid="uid://b7t64vdxbr4gk"]

[ext_resource type="Script" path="res://Script/enemy.gd" id="1_jjda4"]
[ext_resource type="PackedScene" uid="uid://bnigurtmebslb" path="res://Scene/explosion.tscn" id="2_4s3f2"]
[ext_resource type="PackedScene" uid="uid://jushqoahplno" path="res://Models/enemy.glb" id="2_n2f7h"]
[ext_resource type="PackedScene" uid="uid://dikjbndonn111" path="res://Scene/enemy_boom.tscn" id="3_owagh"]
[ext_resource type="AudioStream" uid="uid://bfp3ste5yoqxl" path="res://Audio/hitHurt.wav" id="5_ogmhy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3yxxk"]
radius = 5.0
height = 10.0

[sub_resource type="ViewportTexture" id="ViewportTexture_vqki8"]
viewport_path = NodePath("Area3D/Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftnwa"]
bg_color = Color(0.65098, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xwacd"]
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, -3, 0)
scale_min = 0.5
color = Color(0.651194, 0.231067, 0.234974, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6lk4"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_vf06p"]
material = SubResource("StandardMaterial3D_u6lk4")

[sub_resource type="Animation" id="Animation_2e8y5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_w6k1n"]
resource_name = "flying"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area3D/enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0), Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ts57l"]
_data = {
"RESET": SubResource("Animation_2e8y5"),
"flying": SubResource("Animation_w6k1n")
}

[node name="Enemy" type="PathFollow3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.398824, -0.296721, -0.5)
rotation_mode = 4
use_model_front = true
cubic_interp = false
loop = false
tilt_enabled = false
script = ExtResource("1_jjda4")
projectileParticles = ExtResource("2_4s3f2")
enemyDeathParticles = ExtResource("3_owagh")

[node name="Area3D" type="Area3D" parent="." groups=["enemy"]]
collision_layer = 2
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_3yxxk")

[node name="enemy" parent="Area3D" instance=ExtResource("2_n2f7h")]
transform = Transform3D(-4.22, 0, 3.68924e-07, 0, 4.22, 0, -3.68924e-07, 0, -4.22, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(2.72018, 0, 0, 0, 2.01618, 0, 0, 0, 1, 0, 7.2069, 0)
texture = SubResource("ViewportTexture_vqki8")
region_enabled = true
region_rect = Rect2(-0.25, -0.430386, 226.397, 45.7504)

[node name="SubViewport" type="SubViewport" parent="Area3D/Sprite3D"]
transparent_bg = true

[node name="health_bar" type="ProgressBar" parent="Area3D/Sprite3D/SubViewport"]
unique_name_in_owner = true
offset_right = 225.0
offset_bottom = 45.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ftnwa")
value = 50.0
show_percentage = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09604, 0)
lifetime = 4.0
process_material = SubResource("ParticleProcessMaterial_xwacd")
draw_pass_1 = SubResource("BoxMesh_vf06p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ts57l")
}
autoplay = "flying"

[node name="hurtPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ogmhy")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
