[gd_scene load_steps=3 format=3 uid="uid://bpid1oq008o1h"]

[ext_resource type="Script" path="res://Scene/enemy.gd" id="1_u4etu"]

[sub_resource type="SphereMesh" id="SphereMesh_3d4lx"]

[node name="Enemy" type="PathFollow3D"]
loop = false
script = ExtResource("1_u4etu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3d4lx")
