[gd_scene load_steps=5 format=3 uid="uid://bnigurtmebslb"]

[ext_resource type="Script" path="res://Scene/explosion.gd" id="1_qc56o"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jvkvl"]
emission_shape = 1
emission_sphere_radius = 2.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b6h0"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nxmxj"]
material = SubResource("StandardMaterial3D_7b6h0")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_qc56o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_jvkvl")
draw_pass_1 = SubResource("BoxMesh_nxmxj")
