[gd_scene load_steps=9 format=3 uid="uid://bnigurtmebslb"]

[ext_resource type="Script" path="res://Scene/explosion.gd" id="1_qc56o"]

[sub_resource type="Curve" id="Curve_k7yqc"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -197.647), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7cdl8"]
curve = SubResource("Curve_k7yqc")

[sub_resource type="Curve" id="Curve_hvq1u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j02f5"]
curve = SubResource("Curve_hvq1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jvkvl"]
emission_shape = 1
emission_sphere_radius = 2.0
velocity_pivot = Vector3(1, 1, 1)
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 1.0
linear_accel_curve = SubResource("CurveTexture_7cdl8")
scale_min = 0.5
scale_curve = SubResource("CurveTexture_j02f5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b6h0"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nxmxj"]
material = SubResource("StandardMaterial3D_7b6h0")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_qc56o")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jvkvl")
draw_pass_1 = SubResource("BoxMesh_nxmxj")
