[gd_scene load_steps=13 format=3 uid="uid://bycw2g4fan36b"]

[ext_resource type="PackedScene" uid="uid://bnowhac7nlhg6" path="res://Models/floor.glb" id="1_grqmb"]
[ext_resource type="Script" path="res://Script/GameHandler.gd" id="1_qpnpm"]
[ext_resource type="PackedScene" uid="uid://jushqoahplno" path="res://Models/enemy.glb" id="2_8mm4q"]
[ext_resource type="PackedScene" uid="uid://bnxonel36v2ul" path="res://Models/Portal.glb" id="3_ars2h"]
[ext_resource type="PackedScene" uid="uid://7ty24bk3b1g1" path="res://Models/box.glb" id="4_44npu"]
[ext_resource type="PackedScene" uid="uid://7x6xguqalvkv" path="res://Models/SacredObject.glb" id="5_1r7wo"]
[ext_resource type="PackedScene" uid="uid://bvexvcnax5fl" path="res://Scene/SacredObject.tscn" id="5_becxh"]
[ext_resource type="Script" path="res://Script/EnemyPath.gd" id="6_u3jm2"]
[ext_resource type="PackedScene" uid="uid://b7t64vdxbr4gk" path="res://Scene/enemy.tscn" id="7_rx2go"]
[ext_resource type="PackedScene" uid="uid://cufr1tp0y32vk" path="res://Scene/player.tscn" id="7_x51ax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w11t5"]
size = Vector3(66, 1.295, 66.645)

[sub_resource type="Curve3D" id="Curve3D_3b664"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -78, 12, 5, -7, 0, 10, 7, 0, -10, -46, 12, -20, 2.1, 0, -6.6, -2.1, 0, 6.6, -33, 12, -55, -17.8, 0, 1, 17.8, 0, -1, 7, 12, -79, 3, 8, -13, -3, -8, 13, 27, 12, -54, 6, 3, -18, -6, -3, 18, 24, 12, -2, 4, 5, -17, -4, -5, 17, 36, 12, 62, -6, 0, -6, 6, 0, 6, 35, 12, 90, -9, 0, 7, 9, 0, -7, 68.9652, 12, 92.3626, -10, 0, 14, 10, 0, -14, 67.1728, 12, 37.2457, 0, 0, 0, 0, 0, 0, 86.6653, 12, 29.4039),
"tilts": PackedFloat32Array(1.5708, -3.05433, 0, 0, 0, 0, 1.74533, 0, 0, 0, 0)
}
point_count = 11

[node name="Map1" type="Node3D"]
script = ExtResource("1_qpnpm")

[node name="MapEnvironmentContainer" type="Node3D" parent="."]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Floor" type="StaticBody3D" parent="MapEnvironmentContainer"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MapEnvironmentContainer/Floor"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.305, 0, 0)
shape = SubResource("BoxShape3D_w11t5")

[node name="floor" parent="MapEnvironmentContainer/Floor" instance=ExtResource("1_grqmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14395, 0, -0.137213)

[node name="enemy" parent="MapEnvironmentContainer" instance=ExtResource("2_8mm4q")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -77.0864, 6.75128, 3.88019)

[node name="Portal" parent="MapEnvironmentContainer" instance=ExtResource("3_ars2h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.5852, 7.74401, 4.37442)

[node name="box" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -55.2559, 7.07049, 48.8319)

[node name="box2" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -55.2559, 7.07049, -51.1681)

[node name="box7" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -55.2559, 7.07049, -71.1681)

[node name="box8" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.25586, 7.07049, -36.1681)

[node name="box24" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.74414, 7.07049, -56.1681)

[node name="box17" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.7441, 7.07049, -62.1681)

[node name="box18" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.7441, 7.07049, -42.1681)

[node name="box21" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.7441, 7.07049, 70.8319)

[node name="box22" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.7441, 7.07049, 50.8319)

[node name="box23" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47.7441, 7.07049, 30.8319)

[node name="box19" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 57.7441, 7.07049, -42.1681)

[node name="box25" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 94.7441, 7.07049, -42.1681)

[node name="box26" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 94.7441, 7.07049, -22.1681)

[node name="box27" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 94.7441, 7.07049, -2.16805)

[node name="box28" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 94.7441, 7.07049, 61.8319)

[node name="box29" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 84.7441, 7.07049, 61.8319)

[node name="box20" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 57.7441, 7.07049, -62.1681)

[node name="box9" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.2559, 7.07049, -0.168053)

[node name="box10" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.2559, 7.07049, -0.168053)

[node name="box11" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.25586, 7.07049, -0.168053)

[node name="box12" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.2559, 17.0705, -0.168053)

[node name="box13" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23.2559, 17.0705, -0.168053)

[node name="box14" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.2559, 17.0705, -0.168053)

[node name="box3" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33.2559, 7.07049, -0.168053)

[node name="box4" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.25586, 7.07049, 72.8319)

[node name="box5" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.25586, 7.07049, 52.8319)

[node name="box15" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.7441, 7.07049, 52.8319)

[node name="box16" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.7441, 7.07049, 72.8319)

[node name="box6" parent="MapEnvironmentContainer" instance=ExtResource("4_44npu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.25586, 17.0705, 64.8319)

[node name="SacredObject2" parent="MapEnvironmentContainer" instance=ExtResource("5_becxh")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 87, 12, 30)

[node name="SacredObject" parent="MapEnvironmentContainer" instance=ExtResource("5_1r7wo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 87, 12, 30)
visible = false

[node name="Path1" type="Path3D" parent="."]
curve = SubResource("Curve3D_3b664")
script = ExtResource("6_u3jm2")
enemy1scene = ExtResource("7_rx2go")

[node name="Player" parent="." instance=ExtResource("7_x51ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.8798, 4.23549, 0)

[node name="staff" parent="Player/Camera" index="0"]
transform = Transform3D(0.413585, -0.219232, -0.883677, 0.468346, 0.883545, 0, 0.780768, -0.413867, 0.468097, 0.205059, -0.190251, -0.401963)

[editable path="Player"]
