[gd_scene load_steps=2 format=3 uid="uid://brdkwyatq620r"]

[ext_resource type="PackedScene" uid="uid://d2ptjfjcdpe7k" path="res://Scene/staff.tscn" id="1_dict1"]

[node name="weaponCamera" type="Camera3D"]

[node name="Staff" parent="." instance=ExtResource("1_dict1")]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, 0.268008, 0, -0.72736)
